<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #090f1d" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="2.0" prefHeight="596.0" prefWidth="161.0" style="-fx-background-color: #040916">
         <children>
            <Label prefHeight="17.0" prefWidth="160.0" />
            <ImageView fitHeight="55.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/players.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="190.0" layoutY="33.0" text="USERNAME" textFill="#00bcb4">
         <font>
            <Font name="Cartoonist Kooky" size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="751.0" layoutY="3.0" prefHeight="29.0" prefWidth="37.0" text="X" textFill="#03768b">
         <font>
            <Font name="Cartoonist Kooky" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="172.0" fitWidth="407.0" layoutX="320.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/TriangleBG.png" />
         </image>
      </ImageView>
      <Label layoutX="270.0" layoutY="210.0" prefHeight="64.0" prefWidth="415.0" text="what is sky's fave color?" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Cartoonist Kooky" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="113.0" layoutX="245.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/score.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="197.0" layoutX="343.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/question.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
